# ezsecurity

./: pom.xml
src/main/java/io/github/ezfx/ezsecurity/core/authority/: AuthorityClaim.java  AuthorityHolder.java  AuthoritySet.java
src/main/java/io/github/ezfx/ezsecurity/core/exception/: SecurityException.java
src/main/java/io/github/ezfx/ezsecurity/core/manager/: EzSecurityManager.java  UserResources.java  UserResourcesFactory.java  UserResourcesImpl.java
src/main/java/io/github/ezfx/ezsecurity/core/request/: ExecutionRequest.java  Request.java  WebRequest.java  WebRequestContext.java
src/main/java/io/github/ezfx/ezsecurity/core/resource/: ExecutionResource.java  ExecutionResourceMatcher.java  Resource.java  ResourceMatcher.java
src/main/java/io/github/ezfx/ezsecurity/core/user/: GlobalUserResource.java  LoginModule.java
src/main/java/io/github/ezfx/ezsecurity/core/validator/: ExpressionValidator.java  MyExpressionEvaluator.java
src/main/java/io/github/ezfx/ezsecurity/impl/spring/aop/: ExecutionAdvice.java  ExecutionInterceptor.java
src/main/java/io/github/ezfx/ezsecurity/impl/spring/mvc/: CookieRewriterInterceptor.java  EzsMvcInterceptor.java
src/main/java/io/github/ezfx/ezsecurity/impl/web/filter/: SecurityFilter.java
src/main/java/io/github/ezfx/ezsecurity/impl/web/login/: AbstractCacheLoginModule.java  HttpRemoteLoginModule.java  JSessionLoginModule.java
src/main/java/io/github/ezfx/ezsecurity/impl/web/login/jwt/: JwtCodec.java  JwtLoginModule.java  JwtPayload.java
src/main/java/io/github/ezfx/ezsecurity/impl/web/manager/: WebSecurityManager.java
src/main/java/wangjg/commons/utils/json/: ApiObjectMapper.java  BaseJsonUtil.java  JacksonUtil.java
src/main/java/wangjg/commons/utils/net/http/: HttpRequest.java  HttpResult.java
src/main/java/wangjg/commons/utils/regex/: Wildcard.java
